<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .formulaire {
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .formulaire h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .formulaire label {
            display: block;
            margin-bottom: 5px;
        }

        .formulaire input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .formulaire textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .formulaire button {
            background-color: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- Formulaire d'ajout d'utilisateur -->
<form class="formulaire" action="#" th:action="@{/adduser}" th:object="${user}" method="post" onsubmit="return validateForm()">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" th:field="*{nom}" required /><br/>
    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" th:field="*{prenom}" required /><br/>
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required /><br/>
    <input type="submit" value="Ajouter"/>
</form>
<p><a href="/login">Se connecter</a></p>

<script>
    function validateForm() {
        var nom = document.getElementById('nom').value;
        var prenom = document.getElementById('prenom').value;
        var email = document.getElementById('email').value;

        if (nom === "" || prenom === "" || email === "") {
            alert("Veuillez remplir tous les champs.");
            return false;
        }

        alert("Ajout effectué avec succès !");
        return true;
    }
</script>
</body>
</html>
