<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier un Matériel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<h2>Modifier un Matériel</h2>

<!-- Formulaire de modification de matériel -->
<form action="/materiel/modifier" method="post" th:object="${materiel}">
    <input type="hidden" th:field="*{id}" />
    <label for="nom">Nom:</label>
    <input type="text" id="nom" th:field="*{nom}" required /><br/>
    <label for="categorie">Catégorie:</label>
    <select id="categorie" name="categorie" required>
        <option value="Informatique">Informatique</option>
        <option value="Sport">Sport</option>
        <option value="Technique">Technique</option>
    </select>
    <br/>
    <br>
    <label for="quantite">Quantité:</label>
    <input type="number" id="quantite" th:field="*{quantite}" required />
    <br/>
    <input type="submit" value="Modifier" />
</form>

<!-- Lien pour revenir à la liste de matériel -->
<p><a th:href="@{/materiel/liste}">Retour à la liste de matériel</a></p>

</body>

</html>
